import { useState } from 'react';
import { ContentBlockDisplay } from '@/components/content-blocks/ContentBlockDisplay';
import { Button } from '@/components/common/Button';
import { ArrowLeft } from 'lucide-react';
import { cn } from '@/lib/utils';
import type { AnkiRating, AnkiSessionItem } from '@/services/AnkiService';

interface AnkiCardViewProps {
    currentItem: AnkiSessionItem;
    questionsLeft: number;
    onRating: (rating: AnkiRating) => void;
    onExit: () => void;
    stats?: {
        newCount: number;
        learningCount: number;
        reviewCount: number;
    };
    activePreset?: {
        id: string;
        name: string;
        description?: string;
    };
}

export function AnkiCardView({ currentItem, questionsLeft, onRating, onExit, stats, activePreset }: AnkiCardViewProps) {
    const [showAnswer, setShowAnswer] = useState(false);
    const [selectedAnswer, setSelectedAnswer] = useState<unknown>(undefined);

    // Get interval label from backend-calculated intervals
    // Backend already computed these using FSRS, so we just display them
    const getIntervalLabel = (rating: AnkiRating) => {
        if (!currentItem?.nextIntervals) return '-';
        return currentItem.nextIntervals[rating] || '-';
    };

    return (
        <div className="min-h-screen bg-background text-foreground flex flex-col transition-colors duration-300">
            {/* Header */}
            <div className="p-4 flex justify-between items-center text-sm text-muted-foreground">
                <Button variant="ghost" size="sm" onClick={onExit} className="text-muted-foreground hover:text-foreground">
                    <ArrowLeft className="w-4 h-4 mr-2" /> Exit
                </Button>
                
                <div className="flex items-center gap-3">
                    {/* Preset indicator */}
                    {activePreset && (
                        <div 
                            className="px-3 py-1 rounded-full text-xs bg-purple-500/20 border border-purple-500/30 text-purple-400 font-medium transition-colors hover:bg-purple-500/30"
                            title={activePreset.description || `Using FSRS preset: ${activePreset.name}`}
                        >
                            ⚙️ {activePreset.name}
                        </div>
                    )}
                    
                    <div className="bg-secondary px-3 py-1 rounded-full text-secondary-foreground font-medium">
                        Questions Left: {questionsLeft}
                    </div>
                </div>
                
                <div />
            </div>

            {/* Card State Counter - Anki Style */}
            {stats && (
                <div className="flex justify-center items-center gap-3 px-4 pb-3">
                    {/* New Cards - Blue */}
                    <div className={`
                        <span className="text-lg font-bold text-blue-500">{stats.newCount}</span>
                    </div>
                    
                    {/* Learning/Relearning Cards - Red */}
                    <div className="flex items-center justify-center min-w-[60px] h-8 px-3 rounded-md bg-red-500/20 border border-red-500/30">
                        <span className="text-lg font-bold text-red-500">{stats.learningCount}</span>
                    </div>
                    
                    {/* Review Cards - Green */}
                    <div className="flex items-center justify-center min-w-[60px] h-8 px-3 rounded-md bg-green-500/20 border border-green-500/30">
                        <span className="text-lg font-bold text-green-500">{stats.reviewCount}</span>
                    </div>
                </div>
            )}

            {/* Main Content */}
            <div className="flex-1 flex flex-col items-center max-w-4xl mx-auto w-full p-6 pt-10">

                {/* Question Area */}
                <div className="w-full mb-8">
                    <ContentBlockDisplay
                        block={currentItem.questionId}
                        isTest={false} // Practice Mode
                        value={selectedAnswer}
                        onChange={(val) => {
                            setSelectedAnswer(val); 
                        }}
                        onSubmit={() => setShowAnswer(true)}
                        onShowAnswer={() => setShowAnswer(true)}
                    />
                </div>

                {/* Footer / Controls */}
                <div className="fixed bottom-0 left-0 right-0 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 border-t border-border p-6 z-50">
                    <div className="max-w-4xl mx-auto flex items-center justify-between">
                        {!showAnswer ? (
                            currentItem.questionId.kind === 'note' ? (
                                <Button
                                    className="w-full h-12 text-lg font-bold bg-primary hover:bg-primary/90 text-primary-foreground"
                                    onClick={() => setShowAnswer(true)}
                                >
                                    Show Answer
                                </Button>
                            ) : null
                        ) : (
                            <div className="w-full grid grid-cols-4 gap-4">
                                <RatingButton
                                    label="Again"
                                    subLabel={getIntervalLabel('Again')}
                                    color="text-destructive"
                                    hoverBg="hover:bg-destructive/10"
                                    onClick={() => {
                                        console.log('Rating clicked: Again');
                                        onRating('Again');
                                    }}
                                />
                                <RatingButton
                                    label="Hard"
                                    subLabel={getIntervalLabel('Hard')}
                                    color="text-warning"
                                    hoverBg="hover:bg-warning/10"
                                    onClick={() => {
                                        console.log('Rating clicked: Hard');
                                        onRating('Hard');
                                    }}
                                />
                                <RatingButton
                                    label="Good"
                                    subLabel={getIntervalLabel('Good')}
                                    color="text-success"
                                    hoverBg="hover:bg-success/10"
                                    border="border-t-4 border-success bg-secondary/50" // Highlight default
                                    onClick={() => {
                                        console.log('Rating clicked: Good');
                                        onRating('Good');
                                    }}
                                />
                                <RatingButton
                                    label="Easy"
                                    subLabel={getIntervalLabel('Easy')}
                                    color="text-blue-500 dark:text-blue-400"
                                    hoverBg="hover:bg-blue-500/10"
                                    onClick={() => {
                                        console.log('Rating clicked: Easy');
                                        onRating('Easy');
                                    }}
                                />
                            </div>
                        )}
                    </div>
                    {/* Shortcuts hint */}
                    {showAnswer && (
                        <div className="text-center text-xs text-muted-foreground mt-2">
                            Shortcuts: 1 (Again), 2 (Hard), 3 (Good), 4 (Easy)
                        </div>
                    )}
                </div>
                {/* Spacer for fixed footer */}
                <div className="h-24" />
            </div>
        </div>
    );
}

interface RatingButtonProps {
    label: string;
    subLabel: string;
    color: string;
    hoverBg: string;
    onClick: () => void;
    border?: string;
}

function RatingButton({ label, subLabel, color, hoverBg, onClick, border = "border border-border bg-card" }: RatingButtonProps) {
    return (
        <button
            onClick={onClick}
            className={cn(
                "flex flex-col items-center justify-center py-3 rounded-lg transition-all",
                border,
                hoverBg
            )}
        >
            <span className="text-xs text-muted-foreground mb-1">{subLabel}</span>
            <span className={cn("text-lg font-bold", color)}>{label}</span>
        </button>
    );
}
